<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/search_box">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/category_icon"
            android:scaleType="fitCenter"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp" />

</LinearLayout>
