<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_category"
    android:layout_width="0dp"
    android:layout_height="52dp"
    android:layout_columnWeight="1"
    android:layout_margin="6dp"
    android:text="Category"
    android:textSize="16sp"
    android:fontFamily="@font/poppins_medium"
    android:textColor="@color/black"
    android:background="@drawable/filter_category_button"
    android:stateListAnimator="@null"
    android:minHeight="48dp"
    android:gravity="center"
    android:lines="2"
    android:maxLines="2"
    android:ellipsize="end"
    android:includeFontPadding="false" />
